<?php

// ##################################################################################################
// ################################ PRIMARY CONFIGURATIONS ##########################################
// ##################################################################################################

// nome do sistema
define("SIS_NAME", "Projeto Modelo");

// abrev. do sistema
define("SIS_ABREV", "PM");

// abrev. do sistema
define("SIS_FOLDERNAME", "projeto");

// abrev. do sistema
define("SIS_EMAIL", "admin@admin.br");

// url real do sistema
//define("SIS_URL", "http://nti.uast.br/" . SIS_FOLDERNAME);
define("SIS_URL", "http://localhost/" . SIS_FOLDERNAME);

// ##################################################################################################
// ############################## SECUNDARY CONFIGURATIONS #########################################
// ##################################################################################################

// locale
setlocale(LC_TIME, 'pt_BR', 'pt_BR.utf-8', 'pt_BR.utf-8', 'portuguese');

// Define here if there are virtual hosts active (true/false)
define('VIRTUAL_HOST_ACTIVE', false);

// E-mail throw GMAIL Settings
define("GMAIL_USERNAME", "xxxxx@gmail.com");

define("GMAIL_PASSWORD", "xxxxxxxxxxx");

// ##################################################################################################
// #################################### PHP CONFIGURATION ###########################################
// ##################################################################################################
date_default_timezone_set('America/Recife');

error_reporting(E_ALL);

ini_set('display_errors', 1);

?>