<?php
session_start();
require_once ("vendor/autoload.php");
require_once 'configurations.php';

use Slim\Slim;
use lib\control\Control;
use manguto\cms3\gms\GMSHelp;
use manguto\cms3\lib\Exception;

try {
    
    { // PAGE STRUCTURAL DATA INITIALIZATION
        GMSHelp::Initialization();
    }
    
    { // SLIM FRAMEWORK CONTROL
        $app = new Slim();
        $app->config('debug', true);
        Control::Run($app);
        $app->run();
    }
} catch (Exception $e) { // \Throwable | Exception | \Error |    
    $e->show(true);
}
// !d($GLOBALS);
?>